<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/pref_location_default"
        app:key="@string/pref_location_key"
        app:title="@string/pref_location_label"
         />

    <ListPreference
        app:defaultValue="@string/pref_units_metric"
        app:entries="@array/pref_units_options"
        app:entryValues="@array/pref_units_values"
        app:key="@string/pref_units_key"
        app:title="@string/pref_units_label"
        />


</androidx.preference.PreferenceScreen>
